=== Run information ===

Scheme:
	MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Lagged and derived variable options:
	-F "CANTIDAD_CLASIF_A,ventas_totales_Veh_livianos, Valor Unitario del petroleo Promedio (eje der.) ,EXPORTACIONES PETROLERAS (miles de USD) FOB (der),Import. CIF MILLONES USD,IMPORTACIONES Petroleras,IMPORTACIONES No Petroleras" -L 1 -M 12

Relation:     base_datos_ventas
Instances:    84
Attributes:   16
              ﻿mes de analisis
              Año
              CATEGORIA
              CANTIDAD_CLASIF_A
              ventas_totales_Veh_livianos
              Tasa de inflación (mensual)
              Población Económicamente Activa (Nacional)
              Exportaciones totales (USD)
              PRODUCTO INTERNO BRUTO (PIB) TRIMESTRAL (MILES DE DOL)
              Balanza comercial total (millones de usd)
               Valor Unitario del petroleo Promedio (eje der.) 
              EXPORTACIONES PETROLERAS (miles de USD) FOB (der)
              Import. CIF MILLONES USD
              Exp. no petroleras MILLONES USD
              IMPORTACIONES Petroleras
              IMPORTACIONES No Petroleras
=== Future predictions from end of training data ===
inst#                                    CANTIDAD_CLASIF_A                       ventas_totales_Veh_livianos  Valor Unitario del petroleo Promedio (eje der.)  EXPORTACIONES PETROLERAS (miles de USD) FOB (der)                          Import. CIF MILLONES USD                          IMPORTACIONES Petroleras                       IMPORTACIONES No Petroleras 
1                                                    20143                                               727                                               100                                           1048794                                              2025                                              1380                                               742 
2                                                    14219                                               920                                               100                                           1171419                                              1786                                              1230                                               796 
3                                                    15809                                               906                                                98                                           1165254                                              1951                                              1193                                               865 
4                                                    15995                                               899                                                96                                            987015                                              1850                                              1306                                               764 
5                                                    14974                                               869                                                96                                           1050605                                              2194                                              1297                                               845 
6                                                    14668                                               993                                                95                                           1079498                                              2044                                              1001                                               839 
7                                                    23133                                               951                                               101                                           1270303                                              2071                                              1002                                               871 
8                                                    13098                                               827                                                98                                           1177627                                              2234                                              1154                                               814 
9                                                    15270                                               628                                                97                                           1238610                                              2012                                              1215                                               850 
10                                                   26104                                               793                                                92                                           1069332                                              1880                                              1020                                               768 
11                                                   11180                                               949                                                84                                            969409                                              2152                                               900                                               862 
12                                                   16906                                               809                                                90                                           1183893                                              1983                                              1095                                               957 
13                                                   17320                                               677                                                92                                           1059150                                              2131                                              1086                                               827 
14                                                   13554                                               583                                                98                                           1090015                                              2017                                              1211                                               848 
15                                                   21830                                               675                                                97                                           1264241                                              2103                                              1222                                               973 
16                                                   13812                                               564                                                98                                            838187                                              2137                                              1037                                               870 
17                                                   24465                                               636                                                96                                           1494127                                              2372                                              1085                                               948 
18                                                   14970                                               536                                                99                                           1290071                                              2113                                              1114                                               861 
19                                                   14361                                               608                                                91                                           1165224                                              2159                                              1341                                               770 
20                                                   18686                                               679                                                86                                           1256990                                              2323                                              1264                                               838 
21                                                   13578                                               675                                                83                                           1031365                                              2091                                              1347                                               831 
22                                                   19304                                               743                                                73                                           1014851                                              2341                                              1176                                               943 
23                                                   17567                                               728                                                62                                            906672                                              2053                                              1039                                               947 
24                                                   14374                                               666                                                45                                            605126                                              1923                                              1185                                               987 
25                                                   15336                                               625                                                22                                            272556                                              2228                                              1078                                               939 
26                                                   26150                                               614                                                22                                            231148                                              1869                                              1148                                              1026 
27                                                   22997                                               561                                                28                                            333374                                              2062                                              1321                                              1143 
28                                                   18806                                               577                                                34                                            343734                                              2108                                               877                                               996 
29                                                   24257                                               661                                                37                                            488465                                              2317                                              1514                                              1089 
30                                                   22113                                               526                                                40                                            511060                                              2140                                              1291                                              1017 
31                                                   21873                                               663                                                35                                            495643                                              2224                                              1167                                               970 
32                                                   18867                                               669                                                37                                            421885                                              2272                                              1258                                              1032 
33                                                   21933                                               885                                                39                                            447352                                              2179                                              1034                                              1065 
34                                                   20344                                              1013                                                41                                            532296                                              2476                                              1017                                              1054 
35                                                   13829                                              1010                                                39                                            450955                                              2277                                               947                                              1079 
36                                                   10966                                              1103                                                44                                            525469                                              2271                                               623                                              1039 
37                                                    6489                                               363                                                22                                            526949                                              2087                                               609                                               990 
38                                                    8595                                               270                                                22                                            522083                                              1784                                               523                                              1034 
39                                                    8827                                               440                                                28                                            488231                                              1917                                               616                                              1098 
40                                                    5478                                               322                                                34                                            518023                                              1833                                               584                                               948 
41                                                    1661                                               292                                                37                                            483553                                              1664                                               784                                               984 
42                                                    2311                                               332                                                40                                            458984                                              1754                                               688                                               947 
43                                                   17976                                               427                                                35                                            468231                                              1728                                               639                                               894 
44                                                    3629                                               439                                                37                                            466663                                              1533                                               565                                               969 
45                                                    6332                                               429                                                39                                            545985                                              1650                                               499                                               873 
46                                                    4159                                               401                                                41                                            550541                                              1630                                               437                                               981 
47                                                    3250                                               329                                                39                                            584323                                              1465                                               383                                               949 
48                                                    6789                                               263                                                44                                            576256                                              1401                                               335                                              1003 
49                                                    9737                                               230                                                22                                            272556                                              1347                                               291                                               866 
50                                                    6695                                               327                                                22                                            231148                                              1267                                               251                                               934 
51                                                    6120                                               305                                                28                                            333374                                              1266                                               353                                               931 
52                                                   17505                                               344                                                34                                            343734                                              1210                                               385                                               878 
53                                                    5709                                               453                                                37                                            488465                                              1220                                               534                                               991 
54                                                   14772                                               301                                                40                                            511060                                              1274                                               557                                               951 
55                                                   14827                                               303                                                35                                            495643                                              1239                                               529                                               914 
56                                                   10968                                               366                                                37                                            421885                                              1520                                               467                                               918 
57                                                   18262                                               226                                                39                                            447352                                              1402                                               488                                               918 
58                                                    8380                                               432                                                41                                            532296                                              1463                                               549                                              1069 
59                                                    8697                                               410                                                39                                            450955                                              1545                                               491                                               941 
60                                                    7836                                               438                                                44                                            525469                                              1572                                               561                                              1027 
61                                                    9534                                               421                                                45                                            526949                                              1563                                               568                                               991 
62                                                    8074                                               360                                                44                                            522083                                              1298                                               567                                              1014 
63                                                   14619                                               474                                                43                                            488231                                              1609                                               531                                              1050 
64                                                   17689                                               513                                                45                                            518023                                              1437                                               572                                              1034 
65                                                   19054                                               643                                                41                                            483553                                              1595                                               534                                              1061 
66                                                    8954                                               815                                                40                                            458984                                              1758                                               513                                               983 
67                                                   10892                                               830                                                41                                            468231                                              1625                                               533                                             1.045 
68                                                   12894                                               907                                                43                                            466663                                              1856                                               532                                               927 
69                                                   19543                                               778                                                47                                            545985                                              1.76                                               629                                               959 
70                                                   11815                                               786                                                50                                            550541                                             1.834                                               616                                              1.06 
71                                                   11775                                              1165                                                55                                            584323                                             1.889                                               676                                               965 
72                                                    9962                                              1214                                                56                                            576256                                             1.786                                               643                                              1.12 
73                                                   20333                                              1047                                                60                                            709265                                             1.898                                               781                                             1.025 
74                                                   15008                                               994                                                58                                            472813                                             1.608                                               563                                             1.016 
75                                                   17804                                              1083                                                57                                            635271                                             1.758                                               705                                             1.148 
76                                                   14726                                              1048                                                60                                            580099                                              1895                                               658                                             1.157 
77                                                   16427                                              1192                                                64                                            738520                                              2077                                               813                                             1.138 
78                                                   17846                                              1255                                                62                                            670705                                              1787                                               757                                               909 
79                                                   16499                                              1087                                                67                                            743028                                              2042                                               847                                             1.062 
80                                                   17460                                              1039                                                61                                            724081                                              2059                                               812                                             1.026 
81                                                   17921                                               983                                                66                                            738711                                              1921                                               819                                              1.03 
82                                                   18221                                              1073                                                68                                            751994                                              2325                                               841                                             1.127 
83                                                   15846                                               980                                                55                                            581943                                              2016                                               629                                             1.037 
84                                                   19720                                              1048                                                47                                            506984                                              1805                                               576                                             1.129 
85*                                             19539.9719                                         1136.8798                                           40.1943                                       446583.6529                                         1973.5091                                          932.1804                                           35.1471 
86*                                             16205.9172                                         1126.9306                                           35.8307                                       242069.6262                                         1967.7169                                          651.7494                                          -81.8016 
87*                                              3774.9766                                         1226.9954                                           26.8404                                      -206823.6412                                         1571.3168                                          900.2039                                          127.1246 
88*                                             21806.4895                                         1127.3762                                           24.9106                                       -48528.9954                                         1246.7498                                          823.7047                                           59.5958 
89*                                             33265.9147                                         1247.4901                                           24.0137                                      -294598.9885                                         1183.4839                                         1026.3675                                          332.1684 
90*                                             26336.9169                                         1338.7701                                           35.7952                                      -377118.1134                                         1120.5608                                          910.4221                                          351.9998 
91*                                             23226.3605                                         1286.6729                                           37.1697                                      -201508.1877                                         1837.5877                                         1046.7998                                          235.8226 
92*                                             29075.6198                                           1177.21                                           41.7488                                      -108270.1322                                         2400.0533                                          962.7136                                           165.203 
93*                                             39265.0998                                         1117.3019                                           38.3514                                        10091.4703                                         2712.0367                                          957.2365                                           235.025 
94*                                             38623.6279                                         1113.1862                                            85.292                                       389106.7323                                         2641.5221                                         1193.6031                                          349.7569 
95*                                             24892.4676                                         1074.9865                                           89.8028                                       478787.9687                                         3049.7734                                         1273.3786                                           63.5824 
96*                                              9921.7544                                          1225.527                                          100.3776                                       941405.1514                                         3330.9044                                          974.6306                                           84.0288